<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J.V.</title>
    <link rel="icon" href="favicon.ico" />
    <link
      href="bootstrap.css"
      rel="stylesheet"
    />
    <script src="bootstrap.js"></script>
    <style>
      #BKimgContainer {
        position: sticky;
        height: 10%px;
        width: 100%;
        overflow: hidden;
        background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 90%,
            rgba(12, 36, 66, 1)
          ),
          url(https://cdn.discordapp.com/attachments/293564887437672451/1066164678092410931/navbarbg.png);
      }
      #colorid {
        color: aliceblue;
        font-size: large;
        text-decoration: none;
        font-weight: 500;
      }
      #Branding-Image {
        width: 10%;
        object-fit: fill;
      }
      .plswork {
        display: flex;
        justify-content: space-between;
        width: 100vw;
      }
      .h1_greet {
        margin: auto;
        width: 100%;
        padding-top: 10%;
        padding-bottom: 10%;
      }
      h1 {
        color: aliceblue;
        text-align: center;
        font-size: 300%;
      }
      .p_greet {
        color: aliceblue;
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 250%;
      }
      .example_container {
        padding-top: 15%;
        margin: auto;
        text-align: center;
      }
      .example-div-1 {
        margin: auto;
        position: relative;
        display: inline;
      }
      .example-div-2 {
        margin: auto;
        position: relative;
        display: inline;
      }
      .example-div-3 {
        margin: auto;
        position: relative;
        display: inline;
      }
      hr.hr {
        width: 75%;
        height: 5px;
        margin: auto;
        color: aliceblue;
      }
      .fit {
        height: auto;
        width: 65%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" id="BKimgContainer">
      <div class="container-fluid">
        <div class="plswork">
          <a class="navbar-brand" href="#"
            ><img src="images/twitch sub.png" id="Branding-Image"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item ms-auto">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                id="colorid"
                >Home</a
              >
            </li>
            <li class="nav-item ms-auto">
              <a class="nav-link" href="#" id="colorid">Skills</a>
            </li>
            <li class="nav-item ms-auto">
              <a class="nav-link" href="#" id="colorid">Services</a>
            </li>
            <li class="nav-item ms-auto">
              <a class="nav-link" href="#" id="colorid">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="h1_greet">
      <h1>Solo designer web services</h1>
      <p class="p_greet">made easy.</p>
    </div>
    <hr class="hr"/>
    <div class="example_container">
      <div class="example-div-1">
        <a href="#"></a
        ><img
          src="images/placeholder.png"
          alt="placeholder-image"
          class="fit"
        />
      </div>
      <div class="example-div-2">
        <a href="#"></a
        ><img
          src="images/placeholder.png"
          alt="placeholder-image"
          class="fit"
        />
      </div>
      <div class="example-div-3">
        <a href="#"></a
        ><img
          src="images/placeholder.png"
          alt="placeholder-image"
          class="fit"
        />
      </div>
    </div>
  </body>
</html>
